.our-platform {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 35px;

  .our-platform__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    grid-row: 2;
    grid-column: 1/4;
    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 18px;
    }
  }
}

.our-platform__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.our-platform__item-icon-1 {
  display: flex;
  width: 46px;
  height: 56px;
}

.our-platform__item-icon-2 {
  display: flex;
  width: 43px;
  height: 47px;
}

.our-platform__item-icon-3 {
  display: flex;
  width: 44px;
  height: 41px;
}
