.personal-information {
  display: flex;
  flex-direction: column;


  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 64px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 74px;
    grid-row-gap: 64px;
  }
}

.personal-information__title {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  margin: 0;
  margin-bottom: 5px;

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}
